<?php
/* Template Name: Portfolio */

get_header();

query_posts('post_type=portfolio&posts_per_page=9');

?>
<div class="container-full">
            <div class="row">
                <div class="col-lg-12 text-center v-center contenidoCentral">
                    <h1><span>&#91;
</span>CLAUD<span>&#93;
</span></h1>
                    <p class="lead"><?php the_title();?></p>
                </div>
            </div>
        </div>
<div id="portfolio" class="group">

<h2>Portfolio of Work</h2>

<div class="group">

<?php if (have_posts()):while (have_posts()):the_post();?>

<?php
$title = str_ireplace('"', '', trim(get_the_title()));
$desc  = str_ireplace('"', '', trim(get_the_content()));
?>

    <div class="item">
                <div class="img">
                <a title="<?=$title?>: <?=$desc?>"
                rel="lightbox[work]"
                href="<?php printportfolio_thumbnail_url($post->ID)?>"><?php the_post_thumbnail();?>
</a>
                <div "style:white">
<?php
$args = array(
	'post_type' => 'post',
	'level'     => 'vegetable'
);
$query = new WP_Query($args);
?>
                </div>
               <div>
             	<a href="<?php the_permalink();?>">
<?php the_title();?>
</a>

             	<h1 style="color:white">
					<div class="entry-meta">
<?php the_category();?>
    					<?php display_member_taxonomy_terms($post->ID);?>
</div><!-- .entry-meta -->

					</h1>

               </div>
                </div>
                <p>
                <strong>
<?=$title?>:
                </strong>
<?php printget_the_excerpt();?>
                <a title="<?=$title?>: <?=$desc?>" rel="lightbox[work]" href="<?php printportfolio_thumbnail_url($post->ID)?>">(more)</a></p>
<?php $site = get_post_custom_values('projLink');
if ($site[0] != "") {

	?>
	                    <p><a href="<?=$site[0]?>">Visit the Site</a></p>

	<?php } else {?>
	<p><em>Live Link Unavailable</em></p>
	<?php }?>
</div>


<?php endwhile;
endif;
?>
</div>

</div>
<?php get_footer();?>